<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day1 – variables, simple data types, and string interpolation'/>
        <page name='Day2 – arrays, dictionaries, sets, and enums'/>
        <page name='Day3 – operators and conditions'/>
        <page name='Day4 – loops, loops, and more loops'/>
        <page name='Day5 – functions, parameters, and errors'/>
        <page name='Day6 – closures part one'/>
    </pages>
</playground>